NODE_ENV=dev
PORT=3001

# AWS Configuration
AWS_REGION=us-east-2

# Cognito Configuration
USER_POOL_ID=us-east-2_aCmGR0Sqp
USER_POOL_CLIENT_ID=53fncqm9ltv1i73cblgigcc1iq

# API Configuration
API_URL=https://c2526nxklc.execute-api.us-east-2.amazonaws.com/dev/

# Mock Configuration (可选)
MOCK_COGNITO_ENDPOINT=http://localhost:9229

# Mock Messages (可选)
MOCK_REGISTER_MESSAGE=本地测试：注册成功
MOCK_CONFIRM_MESSAGE=本地测试：验证成功
MOCK_LOGIN_MESSAGE=本地测试：登录成功

# CDK Outputs
Mmc-Backend-Dev.ApiUrl=https://c2526nxklc.execute-api.us-east-2.amazonaws.com/dev/
Mmc-Backend-Dev.AuthApiEndpointF49088BF=https://c2526nxklc.execute-api.us-east-2.amazonaws.com/dev/
Mmc-Backend-Dev.UserPoolClientId=53fncqm9ltv1i73cblgigcc1iq
Mmc-Backend-Dev.UserPoolId=us-east-2_aCmGR0Sqp 