NODE_ENV=production
PORT=3001

# AWS Configuration
AWS_REGION=us-east-2

# Cognito Configuration
USER_POOL_ID=us-east-2_fmTb7UTZR
USER_POOL_CLIENT_ID=19dotn2dl8e13n606r4hh1qmp5

# API Configuration
API_URL=https://72rcz0gqqd.execute-api.us-east-2.amazonaws.com/prod/

# CDK Outputs
Mmc-Backend-Prod.ApiUrl=https://72rcz0gqqd.execute-api.us-east-2.amazonaws.com/prod/
Mmc-Backend-Prod.AuthApiEndpointF49088BF=https://72rcz0gqqd.execute-api.us-east-2.amazonaws.com/prod/
Mmc-Backend-Prod.UserPoolClientId=19dotn2dl8e13n606r4hh1qmp5
Mmc-Backend-Prod.UserPoolId=us-east-2_fmTb7UTZR 