NODE_ENV=dev
PORT=3001

# AWS Configuration
AWS_REGION=us-east-1

# Cognito Configuration
USER_POOL_ID=us-east-1_eeLOGVU93
USER_POOL_CLIENT_ID=je8md7gvdleihllko53pkdmfi

# API Configuration
API_URL=https://e4bojebm5g.execute-api.us-east-1.amazonaws.com/dev/

# Mock Configuration (可选)
MOCK_COGNITO_ENDPOINT=http://localhost:9229

# Mock Messages (可选)
MOCK_REGISTER_MESSAGE=本地测试：注册成功
MOCK_CONFIRM_MESSAGE=本地测试：验证成功
MOCK_LOGIN_MESSAGE=本地测试：登录成功

# CDK Outputs
Mmc-Cdk-Backend-Dev.ApiUrl = https://e4bojebm5g.execute-api.us-east-1.amazonaws.com/dev/
Mmc-Cdk-Backend-Dev.AudioBucketArn = arn:aws:s3:::mmc-cdk-backend-dev-dev-audio-bucket
Mmc-Cdk-Backend-Dev.AudioBucketName = mmc-cdk-backend-dev-dev-audio-bucket
Mmc-Cdk-Backend-Dev.AuthApiEndpointF49088BF = https://e4bojebm5g.execute-api.us-east-1.amazonaws.com/dev/
Mmc-Cdk-Backend-Dev.CloudFrontDistributionId = E6A4BI2EGRGDD
Mmc-Cdk-Backend-Dev.CloudFrontDomain = d2q24qgi3l313t.cloudfront.net
Mmc-Cdk-Backend-Dev.UserPoolClientId = je8md7gvdleihllko53pkdmfi
Mmc-Cdk-Backend-Dev.UserPoolId = us-east-1_eeLOGVU93

AUDIO_BUCKET_NAME=mmc-backend-dev-dev-audio-bucket
CLOUDFRONT_DOMAIN=d2q24qgi3l313t.cloudfront.net