NODE_ENV=production
PORT=3001

# AWS Configuration
AWS_REGION=us-east-2

# Cognito Configuration
USER_POOL_ID=us-east-2_WvWa16sE4
USER_POOL_CLIENT_ID=5rovngsnbpptgrdrn34vfhg0vh

# API Configuration
API_URL=https://unhf428bw0.execute-api.us-east-2.amazonaws.com/prod/

# CDK Outputs
Mmc-Backend-Prod.ApiUrl = https://8h0e3y0pfe.execute-api.us-east-2.amazonaws.com/prod/
Mmc-Backend-Prod.AudioBucketArn = arn:aws:s3:::mmc-backend-prod-prod-audio-bucket
Mmc-Backend-Prod.AudioBucketName = mmc-backend-prod-prod-audio-bucket
Mmc-Backend-Prod.AuthApiEndpointF49088BF = https://8h0e3y0pfe.execute-api.us-east-2.amazonaws.com/prod/
Mmc-Backend-Prod.CloudFrontDistributionId = E1VJ6ZMVH0Q8RT
Mmc-Backend-Prod.CloudFrontDomain = d1ox4kfvt8wtg5.cloudfront.net
Mmc-Backend-Prod.UserPoolClientId = 1fq7lnotkc228nkfr7qc33pvfk
Mmc-Backend-Prod.UserPoolId = us-east-2_f1qQfvgrm

# S3 Configuration
AUDIO_BUCKET_NAME=mmc-backend-prod-prod-audio-bucket