NODE_ENV=dev
PORT=3001

# AWS Configuration
AWS_REGION=us-east-2

# Cognito Configuration
USER_POOL_ID=us-east-2_tVW1V2s0p
USER_POOL_CLIENT_ID=2ghuulf0gui4d1j7887o1aa4at

# API Configuration
API_URL=https://c2526nxklc.execute-api.us-east-2.amazonaws.com/dev/

# Mock Configuration (可选)
MOCK_COGNITO_ENDPOINT=http://localhost:9229

# Mock Messages (可选)
MOCK_REGISTER_MESSAGE=本地测试：注册成功
MOCK_CONFIRM_MESSAGE=本地测试：验证成功
MOCK_LOGIN_MESSAGE=本地测试：登录成功

# CDK Outputs
Mmc-Backend-Dev.ApiUrl = https://0mu9m99qi9.execute-api.us-east-2.amazonaws.com/dev/
Mmc-Backend-Dev.AudioBucketArn = arn:aws:s3:::mmc-backend-dev-dev-audio-bucket
Mmc-Backend-Dev.AudioBucketName = mmc-backend-dev-dev-audio-bucket
Mmc-Backend-Dev.AuthApiEndpointF49088BF = https://0mu9m99qi9.execute-api.us-east-2.amazonaws.com/dev/
Mmc-Backend-Dev.UserPoolClientId = 2ghuulf0gui4d1j7887o1aa4at
Mmc-Backend-Dev.UserPoolId = us-east-2_tVW1V2s0p
Mmc-Backend-Dev.CloudFrontDomain = d3mc6xlb4ji515.cloudfront.net

AUDIO_BUCKET_NAME=mmc-backend-dev-dev-audio-bucket
CLOUDFRONT_DOMAIN=d3mc6xlb4ji515.cloudfront.net